<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/styles/reset.css">
    <link rel="stylesheet" href="./src/styles/styles.css">
    <title>jokempo</title>
</head>

<body>
    <main class="container">
        <h1>jokempo</h1>
        <h2>aperte "iniciar" para começar a jogar</h2>
        <div class="winner-box-wrapper">
            <div class="winner-box">fulano ganhou</div>
        </div>
        <div class="players-scoreboard-wrapper">
            <span>beltrano</span>
            <div class="score">02</div>
            <span class="versus">vs</span>
            <div class="score">01</div>
            <span>fulano</span>
        </div>
        <div class="battlefield-wrapper">
            <div class="atacks-box">
                <div class="button-deafult-wrapper">
                    <button class="button-deafult button-deafult--font">stone</button>
                </div>
                <div class="button-deafult-wrapper">
                    <button class="button-deafult button-deafult--font">papel</button>
                </div>
                <div class="button-deafult-wrapper">
                    <button class="button-deafult button-deafult--font">tesoura</button>
                </div>
            </div>
            <div class="field-wrapper">
                <div class="player-field"><img src="" alt=""></div>
                <span>vs</span>
                <div class="player-field"><img src="" alt=""></div>
            </div>
            <div class="atacks-box">
                <div class="button-deafult-wrapper">
                    <button class="button-deafult button-deafult--font">stone</button>
                </div>
                <div class="button-deafult-wrapper">
                    <button class="button-deafult button-deafult--font">papel</button>
                </div>
                <div class="button-deafult-wrapper">
                    <button class="button-deafult button-deafult--font">tesoura</button>
                </div>
            </div>
        </div>
        <div class="start-reset-wrapper">
            <div class="button-default--reset--start-wrapper">
                <button class="button-deafult button-deafult--font--start-reset">iniciar</button>
            </div>
            <div class="button-default--reset--start-wrapper">
                <button class="button-deafult button-deafult--font--start-reset">resetar</button>
            </div>
        </div>
    </main>
</body>

</html>